
\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Teste Chow}
\author{luizpauloueg@gmail.com}
\date{Março 2023}

\begin{document}

\maketitle



\begin{table}

\caption{Teste de Chow}
\centering
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
  & Estatística F & P-valor & Point\\
\hline
F & 46.09325 & 2.2e-16$^{***}$ & 30\\
\hline
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
\end{table}



\end{document}

%%%%%%%%%%%%%%%%%%%%%%%

