\documentclass{article}
\usepackage[utf8]{inputenc}

\title{table}
\author{luizpauloueg@gamil.com}
\date{November 2022}

\begin{document}
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: dom, mar 05, 2023 - 02:52:55
\begin{table}[!htbp] \centering 
  \caption{Teste de Chow em etapas} 
  \label{} 
\begin{tabular}{@{\extracolsep{-5pt}}lccc} 
\\[-0.1ex]\hline 
\hline \\[-0.1ex] 
 & \multicolumn{3}{c}{\textit{Variável Dependente:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{3}{c}{Log das exportações de Café} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-0.1ex] 
 Log do preço médio do café & 0.743$^{***}$ & $-$0.868$^{**}$ & 0.646$^{***}$ \\ 
  & (0.130) & (0.352) & (0.102) \\ 
  & & & \\ 
 Log das exportações de Açúcar & 1.133$^{***}$ & 1.770$^{***}$ & 0.066 \\ 
  & (0.139) & (0.177) & (0.127) \\ 
  & & & \\ 
 Constant & $-$9.869$^{***}$ & $-$8.325$^{**}$ & 3.468$^{**}$ \\ 
  & (1.419) & (3.214) & (1.583) \\ 
  & & & \\ 
\hline \\[2ex] 
Observations & 80 & 30 & 50 \\ 
R$^{2}$ & 0.707 & 0.841 & 0.465 \\ 
Adjusted R$^{2}$ & 0.699 & 0.829 & 0.443 \\ 
Residual Std. Error & 0.549 (df = 77) & 0.335 (df = 27) & 0.328 (df = 47) \\ 
F Statistic & 92.704$^{***}$ (df = 2; 77) & 71.409$^{***}$ (df = 2; 27) & 20.460$^{***}$ (df = 2; 47) \\ 
\hline 
\hline \\[-0.1ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
\end{document}
